[33mcommit b6562199cb3fe10d56623dc9407c58533afcd73a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chernet Asnake <chern05@yahoo.com>
Date:   Thu Dec 29 12:02:58 2022 -0800

    answer to new note diagram

[1mdiff --git a/part0/serverhttp.png b/part0/serverhttp.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8daec33[m
Binary files /dev/null and b/part0/serverhttp.png differ

[33mcommit ff28429b59c7b9eee1944e381bb13907c62a8383[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m)[m
Author: Chernet Asnake <chern05@yahoo.com>
Date:   Wed Dec 28 12:37:56 2022 -0800

    first commit

[1mdiff --git a/readme.md b/readme.md[m
[1mnew file mode 100644[m
[1mindex 0000000..862478f[m
[1m--- /dev/null[m
[1m+++ b/readme.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# fullstackopen[m
